<!-- index.html -->
<!DOCTYPE html>
<html ng-app="shoppingApp">

<head>
  <title>Shopping List App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
</head>

<body ng-controller="ShoppingController">

  <h2>Shopping List</h2>

  <ul>
    <li ng-repeat="item in shoppingList">
      {{ item }}
      <button ng-click="deleteItem($index)">Delete</button>
    </li>
  </ul>

  <input type="text" ng-model="newItem" placeholder="Add item">
  <button ng-click="addItem()">Add</button>

</body>

</html>
