<!-- index.html -->
<!DOCTYPE html>
<html ng-app="studentApp">

<head>
  <title>Student List App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
</head>

<body ng-controller="StudentController">

  <h2>Student List</h2>

  <table>
    <thead>
      <tr>
        <th ng-click="sort('name')">Name</th>
        <th ng-click="sort('city')">City</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in students | orderBy:orderByField">
        <td>{{ student.name }}</td>
        <td>{{ student.city }}</td>
      </tr>
    </tbody>
  </table>

</body>

</html>
