<!DOCTYPE html>
<html lang="en" ng-app="filterApp">
<head>
  <meta charset="UTF-8">
  <title>AngularJS Filter Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="FilterController">

  <h2>AngularJS Filter Demo</h2>

  <label for="search">Search:</label>
  <input type="text" id="search" ng-model="searchText">

  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <!-- Use orderBy filter to sort products by price -->
      <tr ng-repeat="product in products | orderBy:'price' | filter:searchText">
        <td>{{ product.name | uppercase }}</td>
        <!-- Use currency filter to format price -->
        <td>{{ product.price | currency:'$' }}</td>
      </tr>
    </tbody>
  </table>

  <script>
    var app = angular.module('filterApp', []);

    app.controller('FilterController', function($scope) {
      $scope.searchText = '';

      // Sample product data
      $scope.products = [
        { name: 'Laptop', price: 1200 },
        { name: 'Smartphone', price: 800 },
        { name: 'Headphones', price: 100 },
        { name: 'Tablet', price: 500 },
        { name: 'Camera', price: 600 },
      ];
    });
  </script>

</body>
</html>
