<!DOCTYPE html>
<html lang="en" ng-app="studentApp">
<head>
  <meta charset="UTF-8">
  <title>Student Information Form</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="StudentController">

  <h2>Student Information Form</h2>

  <form name="studentForm" ng-submit="submitForm()" novalidate>

    <!-- First Name and Last Name fields -->
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" ng-model="student.firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" ng-model="student.lastName" required>

    <!-- Date of Birth field -->
    <label for="dob">DoB (dd-mm-yyyy):</label>
    <input type="text" id="dob" name="dob" ng-model="student.dob" placeholder="dd-mm-yyyy" required>

    <!-- Gender field -->
    <label>Gender:</label>
    <input type="radio" id="male" name="gender" ng-model="student.gender" value="Male" required>
    <label for="male">Male</label>

    <!-- Training Type field -->
    <label>Training Type:</label>
    <select ng-model="student.trainingType" required>
      <option value="Online">Online</option>
      <option value="OnSite">OnSite</option>
    </select>

    <!-- Subjects field -->
    <label>Subjects:</label>
    <input type="checkbox" id="maths" name="subjects" ng-model="student.subjects.maths" value="Maths">
    <label for="maths">Maths</label>

    <input type="checkbox" id="physics" name="subjects" ng-model="student.subjects.physics" value="Physics">
    <label for="physics">Physics</label>

    <input type="checkbox" id="chemistry" name="subjects" ng-model="student.subjects.chemistry" value="Chemistry">
    <label for="chemistry">Chemistry</label>

    <!-- Submit and Reset buttons -->
    <button type="submit" ng-disabled="studentForm.$invalid">Submit</button>
    <button type="button" ng-click="resetForm()">Reset</button>

  </form>

  <h2>Student Information Display</h2>

  <div>
    <p><strong>First Name:</strong> {{ student.firstName }}</p>
    <p><strong>Last Name:</strong> {{ student.lastName }}</p>
    <p><strong>DoB:</strong> {{ student.dob }}</p>
    <p><strong>Gender:</strong> {{ student.gender }}</p>
    <p><strong>Training Type:</strong> {{ student.trainingType }}</p>
    <p><strong>Subjects:</strong>
      <span ng-if="student.subjects.maths">Maths, </span>
      <span ng-if="student.subjects.physics">Physics, </span>
      <span ng-if="student.subjects.chemistry">Chemistry</span>
    </p>
  </div>

  <script>
    var app = angular.module('studentApp', []);

    app.controller('StudentController', function($scope) {
      $scope.student = {};

      $scope.submitForm = function() {
        // Handle form submission logic here
        console.log('Form submitted:', $scope.student);
      };

      $scope.resetForm = function() {
        // Reset form fields and validation
        $scope.student = {};
        $scope.studentForm.$setPristine();
        $scope.studentForm.$setUntouched();
      };
    });
  </script>

</body>
</html>
