<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Reservation System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
      cursor: pointer;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <header>
    <h1>Airline Reservation System</h1>
  </header>

  <nav>
    <a onclick="loadPage('home')">Home</a>
    <a onclick="loadPage('reservations')">Reservations</a>
  </nav>

  <section id="content">
    <!-- Content will be dynamically loaded here -->
  </section>

  <footer>
    &copy; 2022 Airline Reservation System
  </footer>

  <script>
    function loadPage(pageName) {
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("content").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", pageName + ".html", true);
      xhttp.send();
    }

    // Initial load
    loadPage('home');
  </script>

</body>

</html>
